<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/color_wheel" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="255" />

    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEX: \nRGB:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/colorButton1"
                style="@style/colorBox"
                android:layout_weight="1"
                android:background="#f00"/>

            <Button
                android:id="@+id/colorButton2"
                style="@style/colorBox"
                android:layout_weight="1"
                android:background="#fa0"/>

            <Button
                android:id="@+id/colorButton3"
                style="@style/colorBox"
                android:layout_weight="1"
                android:background="#ff0"/>

            <Button
                android:id="@+id/colorButton4"
                style="@style/colorBox"
                android:layout_weight="1"
                android:background="#0f0"/>
        </TableRow>
         <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/colorButton5"
                    style="@style/colorBox"
                    android:layout_weight="1"
                    android:background="#0ff"/>

                <Button
                    android:id="@+id/colorButton6"
                    style="@style/colorBox"
                    android:layout_weight="1"
                    android:background="#00f"/>

                <Button
                    android:id="@+id/colorButton7"
                    style="@style/colorBox"
                    android:layout_weight="1"
                    android:background="#f0f"/>

                <Button
                    android:id="@+id/colorButton8"
                    style="@style/colorBox"
                    android:layout_weight="1"
                    android:background="#fff"/>
         </TableRow>
    </TableLayout>

</LinearLayout>